{
  "name": "isochrone-map",
  "version": "1.0.0",
  "description": "An interactive planning webmap of the Yolo and Sacramento Counties",
  "homepage": "https://github.com/YoloTDIntern/isochrone-map#readme",
  "bugs": {
    "url": "https://github.com/YoloTDIntern/isochrone-map/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/YoloTDIntern/isochrone-map.git"
  },
  "license": "ISC",
  "author": "Jackie Welte",
  "type": "commonjs",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "dependencies": {
    "dotenv": "^16.6.1",
    "express": "^4.22.1",
    "gtfs-realtime-bindings": "^1.1.1",
    "node-fetch": "^3.3.2"
  }
}
